# BWR48---Receipt-and-Payment-

./: .gitignore  README.md  result-schema.sql  schema-tables.sql
backend/: pom.xml
backend/src/main/java/com/kfurban/dhanam/: DhanamApplication.java
backend/src/main/java/com/kfurban/dhanam/config/: DhanamDataSources.java
backend/src/main/java/com/kfurban/dhanam/controller/: ConsolidationController.java
backend/src/main/java/com/kfurban/dhanam/dto/: ConsolidationRequest.java  ConsolidationResponse.java  ReportFigures.java  ReportRow.java
backend/src/main/java/com/kfurban/dhanam/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/kfurban/dhanam/repository/: ReportRepository.java  ResultsRepository.java
backend/src/main/java/com/kfurban/dhanam/service/: ConsolidationService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.tsx
frontend/src/api/: dhanamApi.ts
frontend/src/components/: DhanamConsolidationForm.tsx  DhanamConsolidationTable.tsx
frontend/src/pages/: DhanamConsolidationPage.tsx
frontend/src/types/: dhanam.ts
